{
  "topics": ["testStructOne", "SharedMemoryContent"],
  "testStructOne":
  {
    "max_data_size": 40,
    "history_depth": 3,
    "cells_count": 10
  },
  "SharedMemoryContent":
  {
    "max_data_size": 50,
    "history_depth": 4,
    "cells_count": 10
  },
  "control": "remote",
  "mode": "client",
  "remote_username": "Administrator",
  "remote_ip": "127.0.0.1",
  "remote_password": "1234",
  "timeout_remote_seconds": 100,
  "initiator_ip": "127.0.0.1",
  "initiator_port": 1113,
  "responder_ip": "127.0.0.1",
  "responder_port": 1114,
  "connection_type": "TCP",
  "timeout_seconds": 30,
  "buffer_size_bytes": 1024
}
